<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cscie16.hw3</groupId>
  <artifactId>Elevator</artifactId>
  <version>1.3</version>
  <inceptionYear>2012</inceptionYear>
  <name>CSCIE 160 Homework #3</name>
  
  <developers>
  	<developer>
  		<name>Larry Tambascio</name>
  		<email>larry@tambascio.net</email>
  	</developer>
  </developers>
  
 
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/java</directory>
  		</resource>
  		<resource>
  			<directory>src/main/resources</directory>
  		</resource>
  	</resources>
  	<plugins>
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<configuration>
  				<descriptorRefs>
  					<descriptorRefs>jar-with-dependencies</descriptorRefs>
  				</descriptorRefs>
  			</configuration>
  		</plugin>
  	</plugins>
  	<finalName>HW3</finalName>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.16</version>
    </dependency>
  </dependencies>
  
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.8.1</version>
  			<configuration>
  				<show>private</show>
  			</configuration>
  		</plugin>
  	</plugins>
  </reporting>
</project>