<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cscie16.hw1</groupId>
  <artifactId>Elevator</artifactId>
  <version>1.0</version>
  <inceptionYear>2012</inceptionYear>
  <name>CSCIE 160 Homework #1</name>
  
  <developers>
  	<developer>
  		<name>Larry Tambascio</name>
  		<email>larry@tambascio.net</email>
  	</developer>
  </developers>
  
 
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/java</directory>
  		</resource>
  		<resource>
  			<directory>src/main/resources</directory>
  		</resource>
  	</resources>
  	<finalName>HW1</finalName>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.3.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.8.1</version>
  			<configuration>
  				<show>private</show>
  			</configuration>
  		</plugin>
  	</plugins>
  </reporting>
</project>