<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cscie16.hw1</groupId>
  <artifactId>Elevator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <inceptionYear>2012</inceptionYear>
  <name>CSCIE 160 Homework #1</name>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.3.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>